<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Yardsale</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: var(--md);
        }
        .product-detail {
            position: absolute;
            right: 0;
            width: 320px;
            padding: 10px;
        }
        .product-detail-close {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top:20px;
            left: 20px;
            width: 16px;
            height: 16px;
            padding: 16px;
            background-color: var(--white);    
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail>img:nth-child(2) {
            width: 100%;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin-top: 24px;
        }
        .product-info p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--black);
            font-size: var(--md);
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--black);
            font-size: var(--sm);
            margin-bottom: 36px;
        }
        .primary-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60px;
            margin-top: 14px;
            margin-bottom: 30px;            
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);            
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
        @media(max-width: 500px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/icons/icon_close.png" alt="close">            
        </div>

        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="product-info">
            <p>$60.00</p>
            <p>Bike</p>
            <p>With its functional and practical interior, this bike also fulfills a decorative function adding personality and a retro-cintange oesthetic to your kitchen or worksplace.</p>
            <button class="primary-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>