<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Yardsale</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .my-orden {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom:  40px;
        }
        .my-orden-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-orden-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 10px 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--black);
        }
        .order p:nth-child(2) {
            font-size: var(--md);
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="my-orden">
        <div class="my-orden-container">
            <h1 class="title">My orders</h1>
            <div class="my-orden-content">
                <div class="order">
                    <p>
                        <span>26.09.2022</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$1800</p>
                    <img src="./assets/icons/flechita.svg" alt="Flechita">
                </div>    
                <div class="order">
                    <p>
                        <span>26.09.2022</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$1800</p>
                    <img src="./assets/icons/flechita.svg" alt="Flechita">
                </div>    
                <div class="order">
                    <p>
                        <span>26.09.2022</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$1800</p>
                    <img src="./assets/icons/flechita.svg" alt="Flechita">
                </div>    
                <div class="order">
                    <p>
                        <span>26.09.2022</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$1800</p>
                    <img src="./assets/icons/flechita.svg" alt="Flechita">
                </div>    
            </div>
        </div>
    </div>
</body>
</html>